<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="heu-wu-rd2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1Mz-Jb-Te4">
            <objects>
                <viewController id="40R-q4-6X0" customClass="ViewController" customModule="coreDataExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hUA-uh-OXB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aCa-vC-ggB">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="40R-q4-6X0" id="MfM-pD-z0N"/>
                                    <outlet property="delegate" destination="40R-q4-6X0" id="6nD-a3-n5q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aCa-vC-ggB" firstAttribute="leading" secondItem="4L2-u9-x2P" secondAttribute="leading" id="1YQ-h8-Jvk"/>
                            <constraint firstItem="4L2-u9-x2P" firstAttribute="trailing" secondItem="aCa-vC-ggB" secondAttribute="trailing" id="9cz-VS-JOU"/>
                            <constraint firstItem="aCa-vC-ggB" firstAttribute="bottom" secondItem="4L2-u9-x2P" secondAttribute="bottom" constant="34" id="GwR-PW-B79"/>
                            <constraint firstItem="aCa-vC-ggB" firstAttribute="top" secondItem="4L2-u9-x2P" secondAttribute="top" id="vhS-Hd-mEs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4L2-u9-x2P"/>
                    </view>
                    <navigationItem key="navigationItem" id="EqJ-y8-j97">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VbI-9g-87x">
                            <connections>
                                <action selector="Add:" destination="40R-q4-6X0" id="kO0-YA-ihr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="aCa-vC-ggB" id="ZEo-bf-zSH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdu-5T-cYR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d3b-Ic-bs0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="heu-wu-rd2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="y3K-3a-35v">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="40R-q4-6X0" kind="relationship" relationship="rootViewController" id="npZ-MX-fue"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIW-6g-qFK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="107.8125"/>
        </scene>
    </scenes>
</document>
